<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="row">
	<div class="left">
		<div class="manager-header">
			<label class="manager">Manager</label>
			<a href="" class="exit">(4:22) Exit</a>
		</div>
		<nav>
			<ul><i class="fa fa-cog" aria-hidden="true"></i><a href=""> Settings</a></ul>
			<ul><i class="fa fa-file-text" aria-hidden="true"></i><a href=""> Admin Info</a></ul>
			<ul><i class="fa fa-th" aria-hidden="true"></i><a href=""> Open All Lockers</a></ul>
			<ul><i class="fa fa-server" aria-hidden="true"></i><a href=""> Setup Servers</a></ul>
			<ul><i class="fa fa-desktop" aria-hidden="true"></i><a href=""> Request Screen Share</a></ul>
			<ul><a href="">Delivery Queue</a></ul>
		</nav>
	</div>

	<div class="right">
		<nav class="interface">
			<h2>LuxerOne Manager Interface</h2>
			<label>Location ID </label><input type="text" name="location-id" value="" placeholder="Location ID"><br>
			<label>Application Server Address </label><input type="text" name="api" value="api2.luxerone.com">
			
			<label class="switch">
		 		 <input type="checkbox">
		 		 <span class="slider round"></span>
			</label><label>Use SSL</label><br><br>
			<label>Public Key </label><input type="text" name="" value="" placeholder="Server Key"><br><br>

			<label>Starting Locker number </label><input type="number" name="start-locker" value="1"><br>
			
			<label>Flip Camera </label>
			<label class="switch">
		 		 <input type="checkbox">
		 		 <span class="slider round"></span>
			</label><br>

			<label>Enable back camera </label>
			<label class="switch">
		 		 <input type="checkbox">
		 		 <span class="slider round"></span>
			</label><br>
			
 
 			<button class="resync">Re-Sync</button>

		</nav>
	</div>
</div>
</body>
</html>


<style type="text/css">
	body{
		background-color: #f5f6fa;
	}
	
	label, h2{
		font-family: Arial;
	}

	a{
		font-family: Arial;
		color: black;
		text-decoration: none;
	}
	input[type="text"]{
		width: 125px;
		/*height: 35px;*/
	}
	.row{
		display: flex;
		flex-direction: row;
	}

	.left{
		flex: 5%;
		/*padding: 10px 0;*/
		/*border-style: solid;*/
	}

	.right{
		/*border-style: solid;*/
		text-align: center;
		flex: 70%;
		padding: 10px;
		padding-bottom: 50%;
	}

	.manager{
		font-family: Arial;
		font-size: 35px;
		color: white;
	}

	.manager-header{
		background-color: grey;
		text-align: center;
		padding: 30px 23px;
	}

	.exit{
		font-family: Arial;
		font-size: 12px;
		color: #fbc531;
	}

	.resync{
		cursor: pointer;
		font-size: 35px;
		background-color: #fbc531;
		color: white;
		width: 200px;
		height: 70px;
	}
	nav ul::after{
		text-align: right;
		float: right;
		color: grey;
		content: ">";
	}

	ul{
		border-bottom: solid;
		/*padding-top: 6px;*/
		padding-bottom: 6px;
	}

	.switch {
	  position: relative;
	  display: inline-block;
	  width: 60px;
	  height: 34px;
	}

	.switch input { 
	  opacity: 0;
	  width: 0;
	  height: 0;
	}

	.slider {
	  position: absolute;
	  cursor: pointer;
	  top: 0;
	  left: 0;
	  right: 0;
	  bottom: 0;
	  background-color: #ccc;
	  -webkit-transition: .4s;
	  transition: .4s;
	}

	.slider:before {
	  position: absolute;
	  content: "";
	  height: 26px;
	  width: 26px;
	  left: 4px;
	  bottom: 4px;
	  background-color: white;
	  -webkit-transition: .4s;
	  transition: .4s;
	}

	input:checked + .slider {
	  background-color: #33ff33;
	}

	input:focus + .slider {
	  box-shadow: 0 0 1px #2196F3;
	}

	input:checked + .slider:before {
	  -webkit-transform: translateX(26px);
	  -ms-transform: translateX(26px);
	  transform: translateX(26px);
	}

	/* Rounded sliders */
	.slider.round {
	  border-radius: 34px;
	}

	.slider.round:before {
	  border-radius: 50%;
	}
</style>

<script type="text/javascript">
	function print(){console.log("test delivery");}
</script>
